<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd9d0d7369e44f2d98c9d277f0c9fe55" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BM_010_ISSSModel.dependency" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BM_010_ISSSModel.employee_user" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BM_010_ISSSModel.maintenance_rutine" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BM_010_ISSSModel.maintenance_schedule" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BM_010_ISSSModel.termography_files" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BM_010_ISSSModel.fk_eu_dependency" ManuallyRouted="false" />
        <AssociationConnector Association="BM_010_ISSSModel.fk_ms_dependency" ManuallyRouted="false" />
        <AssociationConnector Association="BM_010_ISSSModel.fk_mr_employee_user" ManuallyRouted="false" />
        <AssociationConnector Association="BM_010_ISSSModel.fk_mr_maintenance_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="BM_010_ISSSModel.fk_tf_maintenance_rutine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>